<html>
<head>
    <title></title>
</head>
<body style="margin: 0 auto;">
  <div class="news-cont">
    <div class="news-titlelogo-cont">
       <div class="newsicon-gw"></div>
          <div class="news-title-small">I'm back! New Client, Ruffle Support & more!</div>
         </div>
           <div class="news-title">
            <h2>I'm back! New Client, Ruffle Support & more!</h2>
             <p>
               16/06/24
  <div class="news-text-contain">
      Hey everyone I haven't updated this project in a few years but I am back with a new client update, AUR package and a new AUR package replacing Gamerworld-bin for Arch users.
      <p>
      First of all you are all probably wondering why I left this project for so long.. well I lost interest with this project back in 2020 when I was constantly struck down by developers who did not want to work with me and would even do what they could to stop my there games from being added to Gamer World, it was pretty ridiculous when it's completely free and for nothing not to mention free advertising for them with some of them making excuses on why they should work with me distrust despite the fact my project is open source and they can see exactly how it all works, It's weird that web game developers on a open platform act so closed or toxic but oh well it only screws them over not me and I just move on and don't bother with them. 
      <p>
      With the state of web games basically being the equivalent to mobile games trash with ads and little innovation I got bored, frustrated and disheartened at both how developers acted and with no good games being around to add to the platform I just gave up and left it there to kinda rot and moved on to now managing manage packages on the AUR and doing software develop but due to more open source projects being also ported to web and Ruffle now existing and supporting so much of the flash collection I have come back after my friend wanted me to add some games to it and continue working on it as well as be a place to give users a great place to replay old flash games or games in general the same way Steam is for downloadable PC games.
      <p>
      After all these years these are the following things I have done for Gamer World 1.3.1 and GW UI 3.4-1:
     <ul>
      <li>Updated the client code, did some code cleanup and added electron-context-menu as well as updated dependencies</li>
      <li>Added Ruffle support for flash games and have started adding flash games like Hobo so far with more to come</li>
      <li>Added a new package for Arch users which will replace gamerworld-bin and use libelectron for space saving and efficiency when it comes to space, shared dependencies and updating without binary bloat</li>
      <li>Some code fixes and cleanup to be done on the UI</li>
      <li>I will be removing some dead games that are no longer available out of the database</li>
      <li>I will be hiding the forum and the other unfinished features in the UI as the forum login doesn't work in the embedded UI and the unfinished features in the UI don't do anything functionally useful for the user with more changes and improvements to come.</li>
    </ul>
      <p>
      More work and content will be added as I will focus on more open source projects and creating a platform to play old games "in one place". I want to transform Gamer World and create a better identity for this platform with a bigger better purpose while showing off the superior quality software experience and work I have put into this over the years to show off everything I have done and let it speak for itself over the fun but chaotic wild west the internet still is for web games with no decent or consost platform to play those games which is where Gamer World comes in to solve that issue and give people a convenient platform to access it all in one place.
      <p>
      -Corey Bruce
    </div>
     </div>
 </div>
</div>
</div>
</body>
</html>
