<html>
 <head>
   <title></title>
		<link rel="stylesheet" href="../css/gamecont.css" />
    <script async src="../javascript/analytics.js"></script> 
        <style>
        iframe {
            position: absolute;
            top: -100px; /* Adjust this value to crop the desired amount from the top */
            left: 0;
            width: 100%; /* Adjust as needed */
            height: 100%; /* Adjust as needed */
            border: none;
        }
    </style>
  </head>
 <body>
    <iframe src="https://bloob.io/8ballpool" height="100%" width="100%" frameborder="0"></iframe>  
 </body>
<html>
