<html>
 <head>
   <title></title>
		<link rel="stylesheet" href="../css/gamecont.css" />
    <script async src="../javascript/analytics.js"></script>
  </head>
 <body>
  <iframe src="https://files.acticdn.com/278374/26096/index.html?an_game_version=201812071052" height="100%" width="100%" frameborder="0"></iframe>
 </body>
<html>
