<html>
 <head>
   <title></title>
		<link rel="stylesheet" href="../css/gamecont.css" />
    <script async src="../javascript/analytics.js"></script>
    <script src="../javascript/assetsloader.js"></script>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  </head>
 <body>
   <div class="rufflewrapper">
<body>
    <div id="container"> </div>
<script>
          window.addEventListener('DOMContentLoaded', (event) => {
              // Ensure RufflePlayer is defined
              if (!window.RufflePlayer) {
                  console.error('RufflePlayer is not defined.');
                  return;
              }

              const ruffle = window.RufflePlayer.newest(); // Correctly accessing the latest Ruffle player version
              const player = ruffle.createPlayer();
              const container = document.getElementById("container");
              container.appendChild(player);

              // Set the player to cover the entire viewport
              player.style.width = "80vw";
              player.style.height = "100vh";

              player.load(GWflashurl + "/ChocolateRambo.swf");
          });
      </script>
 </body>
<html>
