<html>
	<head>
		<link rel="stylesheet" href="../css/scrollbarUI.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../css/NewUI.css" />
	</head>
	<body>
    <div class="settings-title">
			<div class="UI-icon-cont2">
				<img src="../images/icons/settings.svg" width="60vw" height="60vh">
			</div>
				<div class="settings-titlecont">Settings</div>
			</div>
       <div class="settings-context"><h1>Settings Coming Soon.</h1>
        <p>
					<center>Settings menu is currently under construction <!--and will only contain some basic options-->.</center>
				<div class="line-spacer"></div>
				<!--div class="menu-ui-cont">Switch to stable UI
					<a target="_top" href="https://gw-ui.netlify.com/"><div class="button button-menu">Switch</a>
					</div>
        <div class="line-spacer"></div-->
       </div>
 </body>
</html>
